# security-case

./: LICENSE  README.md
section-a/: .gitignore  CODES.md  NOTES.md  customzier.http  httpRest.http  pom.xml
section-a/src/main/java/cn/dumboj/: SectionAApplication.java
section-a/src/main/java/cn/dumboj/controller/: ApiController.java  CustomizerController.java  HttpRestController.java
section-a/src/main/java/cn/dumboj/domain/: User.java
section-a/src/main/java/cn/dumboj/security/config/: WebMvcConfig.java  WebSecurityConfig.java
section-a/src/main/java/cn/dumboj/security/filter/: CustomizeFilter.java
section-a/src/main/resources/: application.yml
section-a/src/test/java/cn/dumboj/sectiona/: SectionAApplicationTests.java
section-db/: pom.xml
section-db/src/main/java/cn/dumboj/: SectionDbApplication.java
section-db/src/main/java/cn/dumboj/domain/: Role.java
section-db/src/main/java/cn/dumboj/repository/: UserRepository.java
section-db/src/main/java/cn/dumboj/security/: MvcConfig.java  WebSecurityConfig.java
section-db/src/main/java/cn/dumboj/service/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
section-db/src/main/java/cn/dumboj/utils/: SecurityUtils.java
section-db/src/main/resources/: application-dev.yml  ddl.sql
section-db/src/main/resources/templates/: index.html
section-db/src/test/java/cn/dumboj/sectiondb/: SectionDbApplicationTests.java
section-jwt/: pom.xml
section-jwt/src/main/java/cn/dumboj/: SectionJwtApplication.java
section-jwt/src/main/java/cn/dumboj/config/: AppProperties.java
section-jwt/src/main/java/cn/dumboj/controller/: WebController.java
section-jwt/src/main/java/cn/dumboj/domain/: Role.java  User.java
section-jwt/src/main/java/cn/dumboj/repository/: RoleRepository.java
section-jwt/src/main/java/cn/dumboj/security/: CustomizerFilter.java  WebSecurityConfig.java
section-jwt/src/main/java/cn/dumboj/security/jwt/: JwtFilter.java
section-jwt/src/main/java/cn/dumboj/utils/: CollectionUtils.java  JwtUtils.java  SecurityUtils.java
section-jwt/src/main/resources/: NOTES.md  application-dev.yml
section-jwt/src/test/java/cn/dumboj/: SectionJwtApplicationTests.java
section-jwt/src/test/java/cn/dumboj/jwt/: JwtTokenTest.java
